[tox]
envlist = py35, py36, py37, py38, pypy
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps     =
    coveralls
    -r{toxinidir}/requirements/testing.txt
commands =
    python run_tests.py
    # coverage run --source=autoslug  run_tests.py []
    # coveralls
