[tox]
#envlist = py27, py35, pypy, pypy3
envlist =
    py27-django1.x,
    py35-django{2.0,1.x},
    pypy-django1.x
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/testing.txt
    django1.x: Django>=1.7,<2.0
    django2.0: Django>=2.0
commands =
    coverage run --source=autoslug  run_tests.py []
